MONGO_URI=mongodb+srv://sayujsreenivasan:2btxpJ48Dt0Sq68l@ecospout404.eqyzmtm.mongodb.net/?retryWrites=true&w=majority&appName=Ecospout404

# Add your actual Gemini API key here
GEMINI_API_KEY=AIzaSyDhbfnY-ixRTpMyCOqgjiTYNJcaFPSfs5U

# Note: This file is ignored by Git and won't be committed

